10054 [109, 118, 190, 251]
######.....###..######..######....##......##....#####...######
#...........#........#..#........#..#....#..#...#....#..#.....
#...........#........#..#.......#....#..#....#..#....#..#.....
#...........#.......#...#.......#....#..#....#..#....#..#.....
#####.......#......#....#####...#....#..#....#..#####...#####.
#...........#.....#.....#.......######..######..#.......#.....
#...........#....#......#.......#....#..#....#..#.......#.....
#.......#...#...#.......#.......#....#..#....#..#.......#.....
#.......#...#...#.......#.......#....#..#....#..#.......#.....
######...###....######..######..#....#..#....#..#.......######
